enum I18nKey {
	home = "home",
	about = "about",
	archive = "archive",
	resume = "resume",
	search = "search",

	tags = "tags",
	categories = "categories",
	currentCategory = "currentCategory",
	currentTags = "currentTags",
	toc = "toc",
	recentPosts = "recentPosts",

	comments = "comments",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",

	themeColor = "themeColor",
	displaySettings = "displaySettings",
	resetToDefault = "resetToDefault",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",
	lightDarkMode = "lightDarkMode",

	more = "more",
	menu = "menu",
	navMenu = "navMenu",
	backToTop = "backToTop",
	goToResumePage = "goToResumePage",
	visitImageSource = "visitImageSource",
	bannerImageAlt = "bannerImageAlt",
	profileImageAlt = "profileImageAlt",
	postCoverImageAlt = "postCoverImageAlt",
	viewCategoryPosts = "viewCategoryPosts",
	viewTagPosts = "viewTagPosts",
	previousPage = "previousPage",
	nextPage = "nextPage",
	pageNumber = "pageNumber",
	noDescription = "noDescription",

	author = "author",
	publishedAt = "publishedAt",
	license = "license",

	phoneStatusFetching = "phoneStatusFetching",
	phoneStatusSyncing = "phoneStatusSyncing",
	phoneStatusCurrentApp = "phoneStatusCurrentApp",
	phoneStatusNetworkInfo = "phoneStatusNetworkInfo",
	phoneStatusCurrentLocation = "phoneStatusCurrentLocation",
	phoneStatusNoUpdateTime = "phoneStatusNoUpdateTime",
	phoneStatusUpdatedAt = "phoneStatusUpdatedAt",
	phoneStatusOnline = "phoneStatusOnline",
	phoneStatusOffline = "phoneStatusOffline",
	phoneStatusBatteryLevel = "phoneStatusBatteryLevel",
	phoneStatusCharging = "phoneStatusCharging",
	phoneStatusNotCharging = "phoneStatusNotCharging",
	phoneStatusRetryLater = "phoneStatusRetryLater",
}

export default I18nKey;
